JWT_SECRET="secreat#secreat"
MONGO_URI='mongodb+srv://decentpohthmi767:191224@cluster0.0yj01.mongodb.net/food-del'
RAZORPAY_SECRET_KEY="7iBkd1KJotE7rpGR86wNoHwj"
RAZORPAY_KEY_ID="rzp_test_RVZmOgZmBEqLmf"